<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Grab 'Em All </title>
  <!-- <link rel="preload" as="font" href="/assets/upheavtt.ttf" type="font/ttf" /> -->
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="icon" type="image/x-icon" href="./assets/p1Closed.png">
</head>
<body>
  <script src="./lib/phaser.js"></script>
  <script src="./src/prefabs/PlayerClaw.js"></script>
  <script src="./src/prefabs/Animal.js"></script>
  <script src="./src/prefabs/GrabbedAnimal.js"></script>
  <script src="./src/prefabs/Cable.js"></script>
  <script src="./src/prefabs/Button.js"></script>
  <script src="./src/prefabs/MenuManager.js"></script>
  <script src="./src/scenes/Menu.js"></script>
  <script src="./src/scenes/Instruction.js"></script>
  <script src="./src/scenes/Play.js"></script>
  <script src="./src/css-extra.js"></script>
  <script src="./src/main.js"></script>

  <div id="arcade-machine">
    <div id="phaser-canvas"></div>
    <div id="arcade-buttons">
      <img id="blue-stick" src="./assets/css_extras/blueStickMid.png">
      <img id="blue-button"src="./assets/css_extras/blueButtonIdle.png">
      <img id="red-stick"src="./assets/css_extras/redStickMid.png">
      <img id="red-button"src="./assets/css_extras/redButtonIdle.png">
    </div>
  </div>
  
</body>
</html>