<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Grab 'Em All </title>
  <!-- <link rel="preload" as="font" href="/assets/upheavtt.ttf" type="font/ttf" /> -->
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="icon" type="image/x-icon" href="./assets/p1Closed.png">
</head>
<body>
  <script src="./lib/phaser.js"></script>
  <script src="./src/prefabs/PlayerClaw.js"></script>
  <script src="./src/prefabs/Animal.js"></script>
  <script src="./src/prefabs/Cable.js"></script>
  <script src="./src/scenes/Menu.js"></script>
  <script src="./src/scenes/Play.js"></script>
  <script src="./src/main.js"></script>

  <div id="arcade-machine">
    <p> Made by: Michael Lamore </p>
    <div id="phaser-canvas"></div>
  </div>
  
</body>
</html>