@font-face{
  font-family: 'Upheavtt';
  src: url('../assets/upheavtt.ttf');
}

#arcade-machine{
  width: 1200px;
  height: 1925px;
  margin: 0 auto;
  background: url('../assets/arcade_machine.png');
  background-repeat: no-repeat;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

canvas{
  display: block;
  margin: 94px auto;
  border: solid #151D28 5px;
  border-radius: 20px;
}

body{
  margin: 0 auto;
  padding: 0;
  font-family: 'Upheavtt';
  background: url('../assets/css_background.png');
  background-size: contain;
  background-position: center top;
  background-repeat: repeat-x;
  background-color: #341C27;
  
  
  /* Hide scrollbar but still be able to scroll */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow: -moz-scrollbars-none;
}
::-webkit-scrollbar { 
  width: 0;
  height: 0;
  background: transparent;
  display: none; 
}

p{
  font-size: 30px;
  text-align: center;
  color: white;
  padding-top: 120px;
}