@font-face{
  font-family: 'Upheavtt';
  src: url('../assets/upheavtt.ttf');
}

#arcade-machine{
  width: 1200px;
  height: 980px;
  margin: 0 auto;
  background: url('../assets/arcade_machine.png');
  background-repeat: no-repeat;
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

canvas{
  display: block;
  margin: 0px auto;
  padding-top: 310px;
}

body{
  margin: 0 auto;
  padding: 0;
  font-family: 'Upheavtt';
  background: url('../assets/css_background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center top;
  background-repeat: repeat-x;
  background-color: #341C27;
  overflow: hidden;
}
::-webkit-scrollbar { 
  width: 0;
  height: 0;
  background: transparent;
  display: none; 
}

p{
  font-size: 30px;
  text-align: center;
  color: white;
  padding-top: 120px;
}

#arcade-buttons{
  margin-top: 5px;
}

#blue-stick{
  padding-left: 300px;
}

#red-stick{
  padding-left: 150px;
}